
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.supermama-picture {
    width: 100%;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 11px;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture {
    vertical-align: top;
}

.video-info {
    font-size: 12px;
}

.profile-picture {
    width: 75%;
    border-radius: 100px;
}

.supermama-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 10px;
}


.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 2px;
    border-radius: 2px;
}
.tooltips {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border: none;
    width: 200px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 2px 2px 10px gray;
    border-radius: 5px;
    opacity: 0;
    background-color: white;
}   
.inform {
    display: flex;
    flex-direction: column;
}
.photo {
    width: 38px;
    height: 38px;
    border-radius: 20px;
    margin-left: 5px;
}
.superm {
    font-family: Roboto, Arial;
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
}
.followers {
    font-family: Roboto, Arial;
    font-size: 13px;
    margin-left: 10px;
}
.channel-picture:hover .tooltips {
    opacity: 1;
}

@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }